[
  {
    "text": "حَدَّثَنَا عَبْدُ الْوَهَّابِ الْخَفَّافُ قَالَ أَخْبَرَنَا سُلَيْمَانُ التَّيْمِيُّ قَالَ حَدَّثَتْنِي أُمَيْنَةُ عَنْ عَائِشَةَ أَنَّهَا سُئِلَتْ عَنْ نَبِيذِ الْجَرِّ فَقَالَتْ تَعْجِزُ إِحْدَاكُنَّ أَنْ تَتَّخِذَ مِنْ أُضْحِيَّتِهَا سِقَاءً ثُمَّ قَالَتْ نَهَى رَسُولُ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ أَوْ مَنَعَ رَسُولُ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ عَنْ نَبِيذِ الْجَرِّ وَكَذَا وَكَذَا نَسِيَهُ سُلَيْمَانُ.
.",
    "author": "وردك اليوم
"
  },
  {
    "text": "أَخْبَرَنَا قُتَيْبَةُ قَالَ حَدَّثَنَا مَالِكٌ عَنْ عَامِرِ بْنِ عَبْدِ اللَّهِ بْنِ الزُّبَيْرِ عَنْ عَمْرِو بْنِ سُلَيْمٍ عَنْ أَبِي قَتَادَةَ أَنَّ رَسُولَ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ كَانَ يُصَلِّي وَهُوَ حَامِلٌ أُمَامَةَ فَإِذَا سَجَدَ وَضَعَهَا وَإِذَا قَامَ رَفَعَهَا.
.",
    "author": "وردك اليوم
"
  },
]
